This mod is an addon to my Cyberpunk mod. As such, it will require my Cyberpunk mod to work.


Currently, this mod adds the following Cyberpunk 2020 corps as factions:
Arasaka 
Militech
Lazarus
IEC
Petrochem
Sovoil

It also changes tribes to nomads.

Future updates to this mod will further tweak these factions to differentiate them a bit more.  
Discussion, constructive criticism and new ideas are always welcome.


    Change Notes
    -----------
    v1.3.1
    -----------
    Adjusted heat/cold insulation values on apparel

    -----------
    v1.3
    -----------
    Updated mod for RW 1.0

    -----------
    v1.2
    Update for Alpha 18

    -----------
    v1.1
    Added new factions - Lazarus, IEC, Petrochem and Sovoil
    Added faction specific uniform items
    Added faction icons


